{
  "AllowedHosts": "localhost",
  "Mcp": {
    "PublicOrigin": "http://localhost:5081",
    "CanonicalBaseUrl": "http://localhost:5080",
    "CanonicalPublicUrl": "http://localhost:5080",
    "IntelligenceBaseUrl": "http://localhost:3000",
    "ExpectedLibraryId": "",
    "AllowedCanonicalHosts": [ "localhost" ],
    "AllowedIntelligenceHosts": [ "localhost" ],
    "RequestTimeoutSeconds": 28,
    "MaximumResponseBytes": 2097152,
    "MaximumMarkdownCharacters": 524288,
    "MaximumBatchSize": 20,
    "MaximumBulkItems": 100,
    "EnableWrites": true,
    "EnableDestructiveOperations": false,
    "ProposalLifetimeMinutes": 15
  },
  "OAuth": {
    "Authority": "",
    "Audience": "http://localhost:5081/mcp",
    "Resource": "http://localhost:5081/mcp",
    "AuthorizationServers": [],
    "AllowedSubjectIds": [],
    "AllowedCallerIds": []
  },
  "RateLimiting": {
    "PermitLimit": 90,
    "WindowSeconds": 60,
    "QueueLimit": 4
  }
}
